<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>图片上传预览</title>
<link href="http://cdn.bootcss.com/jquery-jcrop/0.9.12/css/jquery.Jcrop.css" rel="stylesheet">
<style type="text/css">
    .fl {
        float: left;
    }
    .fr {
        float: right;
    }
    .logo-wrap {
        overflow: hidden;
        margin: 30px 0;
    }
    .logo-350 {
        width: 350px;
        height: 350px;
        margin-right: 30px;
    }
    .logo-200, .logo-200 img {
        width: 200px;
        height: 200px;
    }
    .logo-200 {
        margin-bottom: 30px;
    }
    .logo-200-wrap {
        width: 200px;
    }
    .logo-100, .logo-100 img {
        width: 100px;
        height: 100px;
    }
 
    .logo-60, .logo-60 img {
        width: 60px;
        height: 60px;
    }
 
    .logo-350, .logo-200, .logo-100, .logo-60 {
        border: 1px solid #ddd;
    }
    .logo-200, .logo-100, .logo-60 {
        overflow: hidden;
    }
</style>
</head>
<body>
    <input type="file" value="上传文件" id="file">  
    <div class="logo-wrap">
        <div class="fl logo-350"><div class="content"></div></div>
        <div class="fl logo-200-wrap">
          <div class="logo-200"><div class="content"></div></div>
          <div>
            <div class="fl logo-100"><div class="content"></div></div>
            <div class="fr logo-60"><div class="content"></div></div>
          </div>
        </div>
    </div>
</body>
<script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://cdn.bootcss.com/jquery-jcrop/0.9.12/js/jquery.Jcrop.min.js"></script>
<script src="jquery.uploadPreview.js"></script>
<script>  
    $("#file").uploadPreview({ 
        width: 350,     
        height: 350, 
        imgDiv: '.logo-350 .content',    
        anyTarget: '.logo-200 .content, .logo-100 .content, .logo-60 .content',
        maxSize: 1024 * 2,
        callback: function(el) {
            var jOption = {
                setSelect: [75, 75, 275, 275],
                minSize: [200, 200],
                onChange: updatePreview,
                onSelect: updatePreview,
                aspectRatio: 1
            };
 			
            var isIE = navigator.appName == 'Microsoft Internet Explorer', 
                brVersion = navigator.appVersion, version;
            isIE && (version = brVersion.split(';')[1].replace(/MSIE[ ]/g,'').replace('.0',''));
 
            if (isIE && version < 10) {
                var api = $.Jcrop(el.selector, jOption); 
            } else {
                el.Jcrop(jOption);
            }
 
        }
    });
 
    function updatePreview(c) {
        if (parseInt(c.w) > 0) {
            $('.logo-200, .logo-100, .logo-60').each(function(index, el) {
                var box = $(el), content = box.find('.content'), img = content.find('img');
                
                var w = $('.logo-350 img').outerWidth(),
                    h = $('.logo-350 img').outerHeight();

                content.width(w).height(h);

                var rx = box.width() / c.w,
                    ry = box.height() / c.h;

                img.css({
                    width: Math.round(rx * w) + 'px',
                    height: Math.round(ry * h) + 'px',
                    marginLeft: '-' + Math.round(rx * c.x) + 'px',
                    marginTop: '-' + Math.round(ry * c.y) + 'px'
                });
            });
        }
    }
</script>  
</html>
